//// NOTE
// This file (SimulationConstants.ini) 
// must be present in the same directory
// as 'queue.c' during compilation of
// the latter.  If this is not the case,
// prepare for errors.

//===========================
// Process Creation variables
//===========================

// MEAN_SERVICE_TIME is measure of the
// amount of time needed to execute each process
// (or take care of each customer).

#define MEAN_SERVICE_TIME  2.0

// MEAN_INTERARRIVAL_TIME is a measure of 
// the time that elapses between the arrival
// in the system of successive processes
// (or customers). Both this and the above 
// are exponentially distributed and have 
// no upper bound.

#define MEAN_INTERARRIVAL_TIME 3.0

// Each process has a priority indicating
// its relative importance.  If two 
// processes are ready for execution, 
// the lower priority process goes first.
// Within each priority, FIFO order is used.
// Processes are uniformly distributed
// among each priority level.

#define PRIORITY_LEVELS 5

//===========================
// Other Variables
//===========================

// Create this many processes for simulation

#define PROCESS_COUNT 2000

// If no jobs are ready for processing upon
// completion of the prior one, wait this
// long before trying again.
// Small values are more precise, but
// excessively small values can waste 
// time checking conditions in the loop
// Suggested range: [0.05, 2.0]

#define WAIT_TIMER 0.25
